<html>
<head>
    <title></title>
    <h1>AAAAAHHHHHH</h1>

 <style>
      h1{
        font-family: sans-serif;
        }

    #top-grey {
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin-bottom: 10px;
        display: inline-block;
        border: 10px;
    }
    .top{
        background-color: #cccccc;
        width: 192px;
        height: 120px;
        margin-top: 5px;
        margin-left: 6px;
        display: inline-block;
        vertical-align: baseline;
    }

    #middle-grey {
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin-bottom: 10px;
        display: inline-block;
        border: 10px;

    }

    #bottom-grey {
        background-color: #555555;
        width: 600px;
        height: 130px;
        /*margin: 10px;*/
        display: inline-block;
        border: 10px;


    }



    }
    </style>
</head>
<body>
    <div id="top-grey">

        <div id="left-light-grey" class="top">
        </div><!--
     --><div id="middle-light-grey" class="top">
        </div><!--
     --><div id="right-light-grey" class="top">
        </div>
    </div>
    <div id="middle-grey">

        <div id="light-grey-1">
        </div>
        <div id="light-grey-2">
        </div>
        <div id="light-grey-3">
        </div>
        <div id="light-grey-4">
        </div>
    </div>

    <div id="bottom-grey">

        <div id="light-grey-small">
        </div>
        <div id="light-grey-big">
        </div></br>

    </div>
</body>
</html>