<html>
<head>
    <title></title>
 <style>
    #red {
        background-color: red;
        width: 350px;
        height: 200px;
        margin: 0;

    }

    #top_left {
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px;
        display: inline-block;

    }
     #top_right {
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px 0;
        display: inline-block;

    }

    #blue {
        background-color: blue;
        width: 350px;
        height: 200px;
        margin: 0;

    }
     #bottom_left {
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px;
        display: inline-block;

    }
     #bottom_right {
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px 0;
        display: inline-block;

    }
    </style>
</head>
<body>
    <div id="red">

    <div id="top_left">
    </div>
    <div id="top_right">
    </div>

    </div>

    <div id="blue">

    <div id="bottom_left">
    </div>
    <div id="bottom_right">
    </div>

    </div>
</body>
</html>